<!DOCTYPE HTML>
<html>
<head>
<style>

	html, body{
		padding: 0;
		border: 0;
		margin: 0;
		background: black;
	}

	body{
		background: white;
		width: 90vw;
		margin: 5vw;
	}

	div.UIsection{
		height: 80vh;
		width: 26vw;
		margin: 0;
		padding: 2vw;
		position: absolute;
		background: url('gray_sand.png');
		overflow-y: scroll;
	}

			div.UIsection::-webkit-scrollbar{
				width: 20px !important;
				background-color: rgba(0,0,0,0.15);
			}

			div.UIsection::-webkit-scrollbar-thumb{
				background-color: rgba(200,200,200,0.05);
			}

		div#blocks{
			border-left: 2px dashed white;
		}

		div#sandbox{
			border-left: 2px dashed white;
			margin: 0 0 0 30vw;
		}

		div#output{
			border-left: 2px solid white;
			border-right: 2px solid white;
			background: #1a1a1a;
			margin: 0 0 0 60vw;
		}

		div.block-move{
			width: 200px;
			height: 50px;
			background: blue;
		}

	button-draggable{
		width: 200px;
		height: 50px;
		background: red;
		padding: 10px;
	}

</style>
<script>

	function allowDrop(ev) {
	    ev.preventDefault();
	}

	function drag(ev) {
	    ev.dataTransfer.setData("text", ev.target.id);
	}

	function drop(ev) {
	    ev.preventDefault();
	    var data = ev.dataTransfer.getData("text");
	    ev.target.appendChild(document.getElementById(data));
	}


</script>
<script src="jquery-1.11.3.min.js"></script>
<script src="handlebars-v3.0.3.js"></script>
</head>
<body>

	<script id="entry-template" type="text/x-handlebars-template">
	  <div class="entry">
	    <h1>{{title}}</h1>
	    <div class="body">
	      {{body}}
	    </div>
	  </div>
	</script>

	<script id="move-block-template" type="text/x-handlebars-template">
		<div id={{id}} class="drag-block" draggable="true" ondragstart="drag(event)">
			<div class="move-block">
				Move 
				<select>
					<option value="up">Up</option>
					<option value="right">Right</option>
					<option value="down">Down</option>
					<option value="left">Left</option>
				</select>
			</div>
		</div>
	</script>

	<script id="move-toward-block-template" type="text/x-handlebars-template">
		<div id={{id}} class="drag-block" draggable="true" ondragstart="drag(event)">
			<div class="move-block">
				Move 
				<select>
					<option value="toward">toward</option>
					<option value="away">away from</option>
				</select>
				 this Cell:
				<div class="insert-block" ondrop="drop(event)" ondragover="allowDrop(event)">
					<!--Insert Cell Here.-->
				</div>
			</div>
		</div>
	</script>

	<script id="cell-coordinates-block-template" type="text/x-handlebars-template">
		<div id={{id}} class="drag-block" draggable="true" ondragstart="drag(event)">
			<div class="cell-block">
				Get Cell at: (
				<input class="coordinate" type="number" min="0" max="61" placeholder="0"> , 
				<input class="coordinate" type="number" min="0" max="61" placeholder="0"> )
			</div>
		</div>
	</script>

	<script id="cell-animal-block-template" type="text/x-handlebars-template">
		<div id={{id}} class="drag-block" draggable="true" ondragstart="drag(event)">
			<div class="cell-block">
				Get Cell of Animal:
				<div class="insert-block" ondrop="drop(event)" ondragover="allowDrop(event)">
					<!--Insert Animal Here.-->
				</div>
			</div>
		</div>
	</script>

	<script id="mate-block-template" type="text/x-handlebars-template">
		<div id={{id}} class="drag-block" draggable="true" ondragstart="drag(event)">
				<div class="mate-block">
					Mate with:
					<div class="insert-block" ondrop="drop(event)" ondragover="allowDrop(event)">
						<!--Insert Animal Here.-->
					</div>
				</div>
			</div>
	</script>

	<script id="herbivore-eat-block-template" type="text/x-handlebars-template">
		<div id={{id}} class="drag-block" draggable="true" ondragstart="drag(event)">
				<div class="herbivore-eat-block">
					Eat if 
					<input class="coordinate" type="number" min="0" max="10" placeholder="5">
					 or more Grass units.
				</div>
			</div>
	</script>

	<script id="carnivore-eat-block-template" type="text/x-handlebars-template">
		<div id={{id}} class="drag-block" draggable="true" ondragstart="drag(event)">
			<div class="carnivore-eat-block">
				Eat: 
				<div class="insert-block" ondrop="drop(event)" ondragover="allowDrop(event)">
					<!--Insert Animal Here.-->
				</div>
			</div>
		</div>
	</script>
	
	<script id="closest-animal-block-template" type="text/x-handlebars-template">
		<div id={{id}} class="drag-block" draggable="true" ondragstart="drag(event)">
			<div class="animal-block">
				Closest Animal in 
				<select>
					<option value="cell">Cell</option>
					<option value="arena">Arena</option>
				</select>
				 that
				<select>
					<option value="carnivore">is a Carnivore</option>
					<option value="herbivore">is a Herbivore</option>
					<option value="herbivore">can Mate with This</option>
					<option value="herbivore">This can Eat</option>
				</select>
			</div>
		</div>
	</script>

	<script>
		var moveBlockTemplate = Handlebars.compile($("#move-block-template").html());
		var moveTowardBlockTemplate = Handlebars.compile($("#move-toward-block-template").html());
		var cellCoordinatesBlockTemplate = Handlebars.compile($("#cell-coordinates-block-template").html());
		var cellAnimalBlockTemplate = Handlebars.compile($("#cell-animal-block-template").html());
		var mateBlockTemplate = Handlebars.compile($("#mate-block-template").html());
		var herbivoreEatBlockTemplate = Handlebars.compile($("#herbivore-eat-block-template").html());
		var carnivoreEatBlockTemplate = Handlebars.compile($("#carnivore-eat-block-template").html());
		var closestAnimalBlockTemplate = Handlebars.compile($("#closest-animal-block-template").html());
	</script>




	<div class="UIsection" id="blocks" ondrop="drop(event)" ondragover="allowDrop(event)">
	</div>

	<div class="UIsection" id="sandbox" ondrop="drop(event)" ondragover="allowDrop(event)">

		<style>

			div.drag-block{
				width: 300px;
				padding-right: 20px;
				background: transparent;
				border: 10px solid rgba(0,0,0,0.25);
				font-family: "Consolas";
				color: white;
				font-size: 15px;
				line-height: 25px;
				margin: 10px 0;
			}

			div.search-block
							width: 100%;
				min-height: 50px;
				padding: 10px;
				background: blue;
			}

			div.insert-block{
				width: 100%;
				min-height: 20px;
				padding-right: 20px;
				margin: 10px 0 0 0px;
				background: url('gray_sand.png');
				font-size: 10px;
				line-height: 20px;
				/*text-align: center;*/
			}

			select{
				font-family: "Consolas";
				color: white;
				font-size: 12px;
				line-height: 20px;
				border: none;
				background: url('gray_sand.png');
				padding: 2px;
				outline: none;
			}

			option{
				color: black;
			}

			div.cell-block{
				width: 100%;
				min-height: 20px;
				padding: 10px;
				background: green;
			}

			input.coordinate{
				width: 30px;
				font-family: "Consolas";
				color: white;
				font-size: 12px;
				line-height: 20px;
				border: none;
				background: url('gray_sand.png');
				padding: 2px;
				outline: none;
			}

			div.move-block{
				width: 100%;
				min-height: 20px;
				padding: 10px;
				background: orange;
			}

			div.animal-block{
				width: 100%;
				min-height: 20px;
				padding: 10px;
				background: purple;
			}

			div.mate-block{
				width: 100%;
				min-height: 20px;
				padding: 10px;
				background: #FF66CC;
			}

			div.herbivore-eat-block{
				width: 100%;
				min-height: 20px;
				padding: 10px;
				background: green;
			}

			div.carnivore-eat-block{
				width: 100%;
				min-height: 20px;
				padding: 10px;
				background: red;
			}

		</style>

	<!--<div>

		<div id="drag1" class="drag-block" draggable="true" ondragstart="drag(event)">
			<div class="search-block">
				Search 
				<select>
					<option value="cell">Cell</option>
					<option value="arena">Arena</option>
				</select> for closest:
				<div class="insert-block" ondrop="drop(event)" ondragover="allowDrop(event)">
					<!--Insert Commands Here.-->
				</div>
			</div>
		</div>

		<div id="drag2" class="drag-block" draggable="true" ondragstart="drag(event)">
			<div class="cell-block">
				Cell at: (
				<input class="coordinate" type="number" min="0" max="61" placeholder="0"> , 
				<input class="coordinate" type="number" min="0" max="61" placeholder="0"> )
			</div>
		</div>

		<div id="drag3" class="drag-block" draggable="true" ondragstart="drag(event)">
			<div class="cell-block">
				Cell of Animal:
				<div class="insert-block" ondrop="drop(event)" ondragover="allowDrop(event)">
					<!--Insert Animal Here.-->
				</div>
			</div>
		</div>

		<div id="drag4" class="drag-block" draggable="true" ondragstart="drag(event)">
			<div class="move-block">
				Move 
				<select>
					<option value="toward">toward</option>
					<option value="away">away from</option>
				</select>
				 this Cell:
				<div class="insert-block" ondrop="drop(event)" ondragover="allowDrop(event)">
					<!--Insert Cell Here.-->
				</div>
			</div>
		</div>

		<div id="drag5" class="drag-block" draggable="true" ondragstart="drag(event)">
			<div class="move-block">
				Move 
				<select>
					<option value="up">Up</option>
					<option value="right">Right</option>
					<option value="down">Down</option>
					<option value="left">Left</option>
				</select>
			</div>
		</div>

		<div id="drag6" class="drag-block" draggable="true" ondragstart="drag(event)">
			<div class="animal-block">
				Animal that :
				<select>
					<option value="carnivore">is a Carnivore</option>
					<option value="herbivore">is a Herbivore</option>
					<option value="herbivore">can Mate with This</option>
					<option value="herbivore">This can Eat</option>
				</select>
			</div>
		</div>

		<div id="drag7" class="drag-block" draggable="true" ondragstart="drag(event)">
			<div class="mate-block">
				Mate with Animal:
				<div class="insert-block" ondrop="drop(event)" ondragover="allowDrop(event)">
					<!--Insert Animal Here.-->
				</div>
			</div>
		</div>

	</div>-->

	</div>

	<div class="UIsection" id="output" ondrop="drop(event)" ondragover="allowDrop(event)">

	</div>

	<script>

		var blocks = document.getElementById('blocks');

		blocks.innerHTML += moveBlockTemplate({id: "block1",});
		blocks.innerHTML += moveTowardBlockTemplate({id: "block2",});
		blocks.innerHTML += cellCoordinatesBlockTemplate({id: "block3",});
		blocks.innerHTML += cellAnimalBlockTemplate({id: "block4",});
		blocks.innerHTML += mateBlockTemplate({id: "block5",});
		blocks.innerHTML += herbivoreEatBlockTemplate({id: "block6",});
		blocks.innerHTML += carnivoreEatBlockTemplate({id: "block7",});
		blocks.innerHTML += closestAnimalBlockTemplate({id: "block8",});

	</script>



</body>
</html>