<!DOCTYPE HTML>
<html>
<head>
<style>

	html, body{
		padding: 0;
		border: 0;
		margin: 0;
		background: #1a1a1a;
	}

	body{
		background: white;
		width: 90vw;
		margin: 5vw;
	}

	div.UIsection{
		height: 80vh;
		width: 45vw;
		margin: 0;
		padding: 0;
		position: absolute;
	}

		div#blocks{
			background: gray;
		}

		div#sandbox{
			background: orange;
			margin: 0 0 0 45vw;
		}

		div.block-move{
			width: 200px;
			height: 50px;
			background: blue;
		}

	button-draggable{
		width: 200px;
		height: 50px;
		background: red;
		padding: 10px;
	}

</style>
<script>

	function allowDrop(ev) {
	    ev.preventDefault();
	}

	function drag(ev) {
	    ev.dataTransfer.setData("text", ev.target.id);
	}

	function drop(ev) {
	    ev.preventDefault();
	    var data = ev.dataTransfer.getData("text");
	    ev.target.appendChild(document.getElementById(data));
	}


	var dragProto = Object.create(HTMLElement.prototype);
		dragProto.name = "Draggable Button";
		dragProto.alert = function(){
			alert("This is " + this.name);
		};
		dragProto.draggable = true;
		dragProto.ondragstart = drag(event);


	var buttonDraggable = document.registerElement('button-draggable', {
		prototype: dragProto,
		draggable: true,
		ondragstart: drag(event)
	});
	document.body.appendChild(new buttonMove());


</script>
<script src="jquery-1.11.3.min.js"></script>
<script src="handlebars-v3.0.3.js"></script>
</head>
<body>

	<script id="entry-template" type="text/x-handlebars-template">
	  <div class="entry">
	    <h1>{{title}}</h1>
	    <div class="body">
	      {{body}}
	    </div>
	  </div>
	</script>

	<script>
var source   = $("#entry-template").html();
var template = Handlebars.compile(source);
	</script>




	<div class="UIsection" id="blocks" ondrop="drop(event)" ondragover="allowDrop(event)">
			<div class="block-move" id="moveLeft" draggable="true" ondragstart="drag(event)">Move Left</div>
			<button-draggable>Hello</button-draggable>
			<div class="block-move" id="moveRight" draggable="true" ondragstart="drag(event)">Move Right</div>
	</div>

	<div class="UIsection" id="sandbox" ondrop="drop(event)" ondragover="allowDrop(event)">

	</div>

	

	<script>

var context = {title: "My New Post", body: "This is my first post!"};
var html    = template(context);

document.getElementById('moveRight').innerHTML = html;

	</script>



</body>
</html>